[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    pre-commit
    pre-merge

[testenv:pre-commit]
basepython = python3
deps = -r{toxinidir}/requirements/dev.txt
commands = pre-commit run --all-files

[testenv:pre-merge]
basepython = python3
passenv = ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
deps =
    coverage[toml]
    pytest
    flaky
commands =
    ; TODO: Ideally we shouldn't be installing this manually.
    pip install -e .[full]
    coverage erase
    coverage run --include=otx/* -m pytest -ra --showlocals tests/unit tests/integration
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
