[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    pre-commit
    pre-merge


[testenv:pre-commit]
basepython = python3
passenv =
    ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
deps =
    coverage[toml]
    pytest
    flaky
    -r{toxinidir}/requirements/dev.txt
commands = pre-commit run --all-files


[testenv:pre-merge]
basepython = python3
passenv =
    ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
deps =
    coverage[toml]
    pytest
    flaky
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/anomaly.txt
    -r{toxinidir}/requirements/openvino.txt
commands =
    coverage erase
    coverage run --include=otx/* -m pytest -ra --showlocals tests/unit tests/integration
    coverage report -m --fail-under=0
    coverage xml -o {toxworkdir}/coverage.xml


[testenv:anomaly]
; This is an environment to run anomaly tests only.
basepython = python3
passenv =
    ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
deps =
    coverage[toml]
    pytest
    flaky
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/anomaly.txt
    -r{toxinidir}/requirements/openvino.txt
commands =
    coverage erase
    coverage run --include=otx/* -m pytest -ra --showlocals tests/integration/cli/anomaly/
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml